{"compilerOptions":{"target":"ES2017","lib":["esnext","dom"],"allowJs":false,"skipLibCheck":true,"strict":false,"noEmit":false,"declaration":true,"outDir":"dist","esModuleInterop":true,"module":"esnext","moduleResolution":"bundler","resolveJsonModule":true,"isolatedModules":true,"jsx":"react-jsx","typeRoots":["../web_app/node_modules/@types"]},"include":["src/**/*.ts","src/**/*.tsx"],"exclude":["node_modules","src/**/*.native.ts","src/**/*.native.tsx"]}
